# alinesno-infra-plat-project

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
alinesno-infra-plat-project-adapter/: pom.xml
alinesno-infra-plat-project-adapter/src/main/java/com/alinesno/infra/plat/project/adapter/: package-info.java
alinesno-infra-plat-project-admin/: index.html  package.json
alinesno-infra-plat-project-admin/docker/: nginx.conf
alinesno-infra-plat-project-admin/src/api/plat/project/: products.js
alinesno-infra-plat-project-admin/src/layout/components/ProductSidebar/: index.vue
alinesno-infra-plat-project-admin/src/layout/components/Sidebar/: SidebarView.vue
alinesno-infra-plat-project-admin/src/layout/components/TopHeader/: banner.vue
alinesno-infra-plat-project-admin/src/router/: index.js
alinesno-infra-plat-project-admin/src/views/: index.vue
alinesno-infra-plat-project-admin/src/views/operation-workspace/: apps.vue  service.vue
alinesno-infra-plat-project-admin/src/views/project/role/: index.vue
alinesno-infra-plat-project-api/: pom.xml
alinesno-infra-plat-project-api/src/main/java/com/alinesno/infra/plat/project/api/controller/: ActionController.java  BugController.java  CaseController.java  CaseResultController.java  CaseStepController.java  CompanyController.java  DocController.java  EffortController.java  ModuleController.java  PlanCaseController.java  ProductController.java  ProjectInfoController.java  UserController.java  UserGroupController.java
alinesno-infra-plat-project-boot/: pom.xml
alinesno-infra-plat-project-boot/src/main/java/com/alinesno/infra/plat/project/: PlatProjectApplication.java
alinesno-infra-plat-project-boot/src/main/resources/: application-dev.yml
alinesno-infra-plat-project-client/: pom.xml
alinesno-infra-plat-project-domain/: pom.xml
alinesno-infra-plat-project-domain/src/main/java/com/alinesno/infra/plat/project/mapper/: ActionMapper.java  BugMapper.java  CaseMapper.java  CaseResultMapper.java  CaseStepMapper.java  CompanyMapper.java  DocMapper.java  EffortMapper.java  ModuleMapper.java  PlanCaseMapper.java  ProductMapper.java  ProjectInfoMapper.java  UserGroupMapper.java  UserMapper.java
alinesno-infra-plat-project-domain/src/main/java/com/alinesno/infra/plat/project/service/impl/: ActionServiceImpl.java  BugServiceImpl.java  CaseResultServiceImpl.java  CaseServiceImpl.java  CaseStepServiceImpl.java  CompanyServiceImpl.java  DocServiceImpl.java  EffortServiceImpl.java  ModuleServiceImpl.java  PlanCaseServiceImpl.java  ProductServiceImpl.java  ProjectInfoServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
alinesno-infra-plat-project-facade/: pom.xml
alinesno-infra-plat-project-facade/src/main/java/com/alinesno/infra/plat/project/api/dto/: BugDTO.java  CaseDto.java  CaseStepDto.java  ProductDTO.java
alinesno-infra-plat-project-facade/src/main/java/com/alinesno/infra/plat/project/entity/: ActionEntity.java  BugEntity.java  CaseEntity.java  CaseResultEntity.java  CaseStepEntity.java  CompanyEntity.java  DocEntity.java  EffortEntity.java  ModuleEntity.java  PlanCaseEntity.java  ProductEntity.java  ProjectInfoEntity.java  TaskEntity.java  UserEntity.java  UserGroupEntity.java
alinesno-infra-plat-project-facade/src/main/java/com/alinesno/infra/plat/project/service/: ActionService.java  BugService.java  CaseResultService.java  CaseService.java  CaseStepService.java  CompanyService.java  DocService.java  EffortService.java  ModuleService.java  PlanCaseService.java  ProductService.java  ProjectInfoService.java  UserGroupService.java  UserService.java
deploy/: kubernetes-dev.yml
document/prompt/: bugs_prompt.md  project_prompt.md
document/sql/: init_tables.sql
